
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
   <body style="text-align:center;">
    <table>
        <tr>
          <th  style="font-size:5vw">Frames per second</th>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td  style="font-size:5vw" style="text-align: right;">80000</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th  style="font-size:5vw">Antall bilder</th>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td style="font-size:5vw" style="text-align: right;">14</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th style="font-size:5vw">Tid</th>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td style="font-size:5vw" style="text-align: right;" name="secs">0,000175</td>
          <td>s</td>
        </tr>
        <tr>
          <td style="font-size:5vw" style="text-align: right;">
          <div style="font-size:5vw">80000</div>
          </td>
          <td>ms</td>
        </tr>
        <tr>
          <td style="font-size:1vw" style="text-align: right;">175</td>
          <td style="font-size:1vw">&micro;s</td>
        </tr>
        <tr>
          <td style="font-size:1vw" style="text-align: right;">175000</td>
          <td style="font-size:1vw">ns</td>
        </tr>
    </table>
  </body>
  

</html>
